@import "vars";

@import "global";

@import "blocks/header";

@import "blocks/footer";

@mixin adaptivValue($property, $startSize, $minSize, $type) {
    $addSize: $startSize - $minSize;
    @if $type==1 {
        #{$property}: $startSize + px;
        @media (max-width: #{$maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) /#{$maxWidthContainer - 320}));
        }
    } @else if $type == 2 {
        #{$property}: $startSize + px;
        @media (min-width: #{$maxWidthContainer + px}) {
            #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) /#{$maxWidth - 320}));
        }
    } @else {
        #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) /#{$maxWidth - 320}));
    }
}
$maxWidth: 1920;
$maxWidthContainer: 1280;
.main-slider {
    height: var(--vh);
    min-height: var(--vh);
    .swiper-slide {
        background: #080318;
        height: 100%;
        width: 100%;
    }
    .swiper-button-next,
    .swiper-button-prev {
        top: 0;
        left: 0;
        right: 0;
        transform: none;
        margin: 0;
        width: 100%;
        height: 100px;
        &::after {
            display: none;
        }
    }
    .swiper-button-next {
        top: auto;
        bottom: 0;
    }
}
.first-slide {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 50px;
    box-sizing: border-box;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .logo {
        position: absolute;
        z-index: 3;
        top: 50px;
        left: 0;
        right: 0;
        height: 40px;
        margin: 0 auto;
    }
    h1 {
        z-index: 3;
        font-family: "TTFirsNeue";
        font-weight: 500;
        font-size: 124px;
        text-align: center;
        margin-bottom: 64px;
        background: linear-gradient(90deg, #fc7971 0%, #fddf71 73.96%, #71fdf5 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        display: inline-block;
        position: relative;
        span {
            -webkit-text-fill-color: #fff;
            background-clip: unset;
            font-weight: 300;
            background-color: transparent;
            display: block;
            color: #ffffff;
            font-size: 92px;
            color: #fff;
        }
        &::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, rgba(252, 121, 113, 0) 0%, #fddf71 73.96%, #71fdf5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            filter: blur(16px);
        }
    }
    p {
        line-height: 140%;
        position: relative;
        z-index: 3;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 40px;
    }
    .btn {
        position: relative;
        z-index: 3;
        height: 58px;
        background-image: linear-gradient(to right, #fd7a71, #fede71, #fd7a71, #fede71);
        background-size: 300% 100%;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        border-radius: 12px;
        width: 240px;
        color: #080318;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(8, 3, 24, 0.4) 0%, #080318 100%);
        z-index: 1;
    }
    video {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }
}
.modal {
    display: none;
    background: #221f2c;
    border-radius: 24px;
    width: 400px;
    padding: 32px;
    &__title {
        font-family: "TTFirsNeue";
        color: #fff;
        margin-bottom: 25px;
        text-align: center;
        font-size: 32px;
    }
    .carousel__button svg {
        width: 15px;
        height: 15px;
    }
    &__text {
        text-align: center;
        color: rgba(255, 255, 255, 0.48);
        font-weight: 300;
        font-size: 12px;
        line-height: 150%;
    }
    .input p {
        color: #ffffff;
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 8px;
    }
    .input {
        margin-bottom: 25px;
    }
    input {
        outline: none !important;
        width: 100%;
        padding: 0 20px;
        color: rgba(255, 255, 255, 0.48);
        height: 48px;
        border: 1px solid rgba(255, 255, 255, 0.24);
        border-radius: 12px;
        &:focus {
            border: 1px solid #fddf71 !important;
        }
    }
    .btn {
        position: relative;
        margin-bottom: 24px;
        z-index: 3;
        height: 48px;
        background-image: linear-gradient(to right, #fd7a71, #fede71, #fd7a71, #fede71);
        background-size: 300% 100%;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        border-radius: 12px;
        width: 100%;
        color: #080318;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.content-slide {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: left;
    .col__text {
        p {
            font-size: 18px;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.64);
            line-height: 140%;
            &:not(:last-child) {
                margin-bottom: 25px;
            }
        }
    }
    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }
    h2 {
        font-family: "TTFirsNeue";
        font-weight: 300;
        font-size: 56px;
        margin-bottom: 15px;
    }
    .col {
        width: calc(50% - 30px);
    }
    img {
        border-radius: 16px;
        width: 100%;
        height: 360px;
        object-fit: cover;
    }
}
.partners {
    text-align: center;
    .section-head__subtitle {
        margin-bottom: 60px;
    }
}
.partners__items {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 70px 0;
}
.partners__item {
    width: 33.333%;
    img {
        border-radius: 0;
        width: 85%;
        height: 80px;
        object-fit: contain;
        margin: 0 auto;
    }
}
@media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0) {
    .first-slide .btn:hover,
    .modal .btn:hover {
        background-position: 100% 0;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    footer ul a:hover {
        background-color: #fff;
    }
    footer .mes:hover {
        color: #fddf71;
    }
}
@import "media";
